{
  "name": "take1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venomsagu/fyp-sc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/venomsagu/fyp-sc/issues"
  },
  "homepage": "https://github.com/venomsagu/fyp-sc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
